TELEGRAM_BOT_TOKEN=7842132929:AAGEgyRx_eptBztflCS_CATB9Tx-QHNwFvA
ALIEXPRESS_APP_KEY=514284
ALIEXPRESS_APP_SECRET=1lt93Yi7EzUN2aeuTBsj9XEBTD9W9Ds8
ALIEXPRESS_TRACKING_ID=default
#target currency:USD, GBP, CAD, EUR, UAH, MXN, TRY, RUB, BRL, AUD, INR, JPY, IDR, SEK,KRW
TARGET_CURRENCY =USD 
#Target Language :EN,RU,PT,ES,FR,ID,IT,TH,JA,AR,VI,TR,DE,HE,KO,NL,PL,MX,CL,IN
TARGET_LANGUAGE =EN 
QUERY_COUNTRY =DZ
